PORT=5000
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/book_rent_db"
JWT_SECRET="f8c363aa..."
CORS_ORIGIN="http://localhost:5173"

# ✅ Use lowercase for the cloud name
CLOUDINARY_CLOUD_NAME=dxg4jsioo
CLOUDINARY_API_KEY=262356945444663
CLOUDINARY_API_SECRET=f-m23Q0JJirgpODGgVyMbZIFvRo